INPUT = LINUX_DEVICE L64 /dev/input/by-id/usb-Logitech_USB_Keyboard-event-kbd
OUTPUT = UINPUT_SINK

@num = LT-numpad
@arr = LT-arrows

// caps is esc or control
@xcp = TN esc lctl

// space is space or enable numpad
@spc = TH 300 spc LT-numpad
@rsp = TH 300 spc LT-main

// right alt is alt or toggle numpad
@anm = LA-numpad
@rnm = LR-numpad

// tab is tab or enable arrows
@tab = TN tab LT-arrows
// left alt is alt or toggle arrows
@adt = TN LA-arrows lalt
@rmt = LR-arrows

SRC
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home pgup 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret       numl kpslash kpasterisk kpminus
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft      kp7  kp8  kp9 kpplus
  lctl      lmet lalt           spc            ralt rctl      up        kp4  kp5  kp6 kpenter
                                                         left down rght kp1  kp2  kp3 kp0 kpdot


LAYER main
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home pgup 
  @tab q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end  pgdn
  @xcp a    s    d    f    g    h    j    k    l    ;    '    ret       numl kpslash kpasterisk kpminus
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft      kp7  kp8  kp9 kpplus
  lctl      @adt @adt           @spc           @anm rctl      up        kp4  kp5  kp6 kpenter
                                                         left down rght kp1  kp2  kp3 kp0 kpdot

LAYER numpad
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    [    ]    {    }    `    +    7    8    9    0    _    _    _
  @rnm ^    $    (    )    &    =    4    5    6    *    0    _  
  _         %    #    @    !    ~    -    1    2    3    /    _
  _         _    _              @rsp           @rnm _


@clf = C-left
@crt = C-rght

LAYER arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    @clf @crt _    _    _    _    _
  @rmt _    _    _    _    _    left down up   rght _    _    _  
  _         _    _    _    _    _    _    _    _    _    _    _
  _         _    @rmt           @rsp           _    _


// LAYER base
//   _    _    _    _    _    _    _    _    _    _    _    _    _
//   _    _    _    _    _    _    _    _    _    _    _    _    _    _   
//   _    _    _    _    _    _    _    _    _    _    _    _    _    _
//   _    _    _    _    _    _    _    _    _    _    _    _    _  
//   _    _    _    _    _    _    _    _    _    _    _    _    _
//   _         _    _              _              _    _
