INPUT = LINUX_DEVICE L64 /dev/input/by-id/usb-Logitech_USB_Keyboard-event-kbd
OUTPUT = UINPUT_SINK

@num = LT-numpad
@arr = LT-arrows

@xcp = TN esc lctl
@spc = TH 200 spc LT-numpad
@rsp = TH 200 spc LT-main
@tab = TN tab LT-arrows

@anm = LA-numpad
@rnm = LR-numpad

SRC
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt rctl pgup up   pgdn
                                                         left down rght

LAYER main
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           @spc           @anm rctl pgup up   pgdn
                                                         left down rght

LAYER numpad
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    [    ]    {    }    `    +    7    8    9    0    _    _    _
  @rnm ^    $    (    )    &    =    4    5    6    *    0    _  
  _         %    #    @    !    ~    -    1    2    3    /    _
  _         _    _              @rsp           @rnm _


LAYER arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _  
  _         _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _


// LAYER base
//   _    _    _    _    _    _    _    _    _    _    _    _    _
//   _    _    _    _    _    _    _    _    _    _    _    _    _    _   
//   _    _    _    _    _    _    _    _    _    _    _    _    _    _
//   _    _    _    _    _    _    _    _    _    _    _    _    _  
//   _    _    _    _    _    _    _    _    _    _    _    _    _
//   _         _    _              _              _    _
