
INPUT = LINUX_DEVICE L64 /dev/input/by-id/usb-Logitech_USB_Keyboard-event-kbd
OUTPUT = UINPUT_SINK


@num = LT-numpad

@xcp = TH 200 esc lctl
@spc = TH 200 spc LT-numpad
@rsp = TH 200 spc LT-main

@anm = LA-numpad
@rnm = LR-numpad

SRC
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt rctl pgup up   pgdn
                                                         left down rght

LAYER main
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           @spc           @anm rctl pgup up   pgdn
                                                         left down rght

LAYER numpad
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    bspc
  _    _    _    _    _    _    +    7    8    9    0    _    _    _
  @rnm _    _    _    _    _    =    4    5    6    *    _    ret
  _    _    _    _    _    _    _    -    1    2    3    /    _
  _         _    _              @rsp           @rnm _

/* LAYER syms ~ anchor w */
/*        [    ]    !    __ */
/*        (    )    #    % */
/*        {    }    @    = */
