(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Kmonad")
  fallthrough true
)

(defalias
  ;; toggle layers
  ltn  (layer-toggle numpad)
  lts  (layer-toggle symbols)
  lta  (layer-toggle arrows)

  ;; caps is esc or control
  esx  (tap-hold-next 500 esc lctl)

  ;; home row commands
  ata (tap-hold-next-release 200 a lmet)
  stc (tap-hold-next-release 200 s lalt)
  dtn (tap-hold-next-release 200 d lctl)
  fts (tap-hold-next-release 200 f lsft)

  jts (tap-hold-next-release 200 j rsft)
  kts (tap-hold-next-release 200 k rctl)
  ltc (tap-hold-next-release 200 l ralt)
  ;te (tap-hold-next-release 200 ; rmet)

  lal (tap-hold-next-release 200 tab (layer-toggle arrows))
  ral (tap-hold-next-release 200 bspc (layer-toggle symbols))
  spl (tap-hold-next-release 200 spc (layer-toggle numpad))
)

;; Define the input-layout coming from the keyboard
(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt rctl
)

;; Define the base layer
(deflayer main
  _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esx @ata @stc @dtn @fts g    h    @jts @kts @ltc @;te _    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet @lal           @spl           @ral rctl
)

(deflayer numpad
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    9    8    7    _    +    7    8    9    0    _    _    _
  _    0    3    2    1    _    =    4    5    6    *    0    _  
  _         _    6    5    4    _    -    1    2    3    /    _
  _         _    _              _              _    _
)


(deflayer symbols
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    [    ]    {    }    `    _    _    _    _    _    _    _    _
  _    ^    $    \(   \)   &    _    rsft _    rctl _    _    _  
  _         %    #    @    !    ~    _    _    _    _    _    _
  _         _    _              _              _    _
)



(deflayer arrows
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  A-tab    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    lctl _    lsft _    left down up   rght _    _    _  
  _         _    _    _    _    _    _    home end       _    _    _
  _         _    _              _              _    _
)
