(defcfg
  input  (device-file "/dev/input/by-id/usb-Logitech_USB_Keyboard-event-kbd")
  output (uinput-sink "Kmonad")
  fallthrough true
)

;; Define layer toggling shortcuts
(defalias
  ;; toggle layers
  ltm  (layer-toggle main)
  ltn  (layer-toggle numpad)
  lts  (layer-toggle symbols)
  lta  (layer-toggle arrows)
  ;; switch layers
  lsm (layer-switch main)
  lsn (layer-switch numpad)
  lss (layer-switch symbols)

  ;; caps is esc or control
  xcp  (tap-hold-next 500 esc lctl)
  ;; alt is alt or toggle layer
  lan (tap-hold 300 @lss lalt)
  rsn (tap-hold 300 @lsn rsft)
  ran (tap-hold 300 bspc ralt)

  ;; home row commands
  ata (tap-hold 300 a @lta)
  stc (tap-hold 300 s lctl)
  dtn (tap-hold 300 d @ltn)
  fts (tap-hold 300 f lsft)

  jts (tap-hold 300 j rsft)
  kts (tap-hold 300 k @lts)
  ltc (tap-hold 300 l rctl)
  ;te (tap-hold 300 ; esc)
  'te (tap-hold 300 ' lmet)

  ;; control arrows
  clf C-lft
  crt C-rght
)

;; Define the input-layout coming from the keyboard
(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt rctl
)

;; Define the base colemak layer
(deflayer main
  _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp @ata @stc @dtn @fts g    h    @jts @kts @ltc @;te @'te ret
  lsft      z    x    c    v    b    n    m    ,    .    /    @rsn
  lctl      lmet @lan           spc            @ran rctl
)

(deflayer numpad
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    +    7    8    9    0    _    _    _
  @lsm _    lctl _    lsft _    =    4    5    6    *    0    _  
  _         _    _    _    _    _    -    1    2    3    /    _
  _         _    _              _              @lsm _
)


(deflayer symbols
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    [    ]    {    }    `    _    _    _    _    _    _    _    _
  @lsm ^    $    \(   \)   &    _    rsft _    rctl _    _    _  
  _         %    #    @    !    ~    _    _    _    _    _    _
  _         _    _              _              @lsm _
)



(deflayer arrows
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    @clf @crt _    _    _    _    _
  _    _    lctl _    lsft _    left down up   rght _    _    _  
  _         _    _    _    _    _    _    home end       _    _    _
  _         _    _              _              _    _
)
