#| Copy this out to easily specify a new layer
(deflayer "name"
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _              _              _    _    _    _    _    _     _
)
|#

(defcfg
  input  (device-file "/dev/input/by-id/usb-Logitech_USB_Keyboard-event-kbd")
  output (uinput-sink "Kmonad")
  fallthrough true
)

;; Define layer toggling shortcuts
(defalias
  man  (layer-toggle main)
  num  (layer-toggle numpad)
  arr  (layer-toggle arrows)
  ;; caps is esc or control
  xcp  (tap-hold-next 400 esc lctl)
  ;; space is space or enable numpad
  spc (tap-hold 400 spc @num)
  rsp (tap-hold 400 spc @man)
  ;; right alt is alt or toggle numpad
  ran (layer-switch numpad)
  ram (layer-switch main)
  ;; left alt is alt or toggle arrows
  aar (tap-hold-next 300 a (layer-toggle arrows))
  ;; control arrows
  clf C-left
  crt C-rght
  ata A-tab
)

;; Define the input-layout coming from the keyboard
(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt rctl
)

;; Define the base colemak layer
(deflayer main
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp @aar s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt @spc           @ran rctl
)

(deflayer numpad
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    [    ]    {    }    `    +    7    8    9    0    _    _    _
  @ram ^    $    \(   \)   &    =    4    5    6    *    0    _  
  _         %    #    @    !    ~    -    1    2    3    /    _
  _         _    _              @rsp           @ram _
)

(deflayer arrows
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    @clf @crt _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _  
  _         _    _    _    _    _    _    home end       _    _    _
  _         _    _              _              _    _
)
